# demoquarkus

./: GITHUB_ACTIONS_README.md  JAVA_HOME_TROUBLESHOOTING.md  README.md  WINDOWS_NATIVE_BUILD.md  mydatabase.db  pom.xml  verify-env.cmd
.github/workflows/: native-build-nodockerhub.yml  native-build.yml  windows-native-alternative.yml
.qoder/quests/: windows-native-build.md
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/com/gyyst/demo/: Application.java  ExampleResource.java
src/main/java/com/gyyst/demo/config/: EasyQueryConfig.java  MybatisConfig.java
src/main/java/com/gyyst/demo/controller/: AccountResource.java  PersonResource.java  UserController.java
src/main/java/com/gyyst/demo/mapper/: AccountMapper.java  PersonRepository.java  UserMapper.java
src/main/java/com/gyyst/demo/model/: Account.java  Person.java  Topic.java  User.java  User1.java
src/main/java/com/gyyst/demo/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gyyst/demo/: ExampleResourceIT.java  ExampleResourceTest.java
